# javafx-selfupdate

./: .gitignore  pom.xml
deploy/: log4j2.xml  manifest.json
deploy/com/dynamic/mainapp/: anime_card.css  details-view.fxml  hello-view.fxml  hello.css  sample-theme.css  search-view.fxml
deploy/com/dynamic/mainapp/Stylesheets/: Main.css
deploy/com/dynamic/mainapp/Views/: dashboard.fxml  main-view.fxml
deploy/com/dynamic/mainapp/views/: MainView.fxml  anime-card.fxml  favorites-view.fxml  video-player.fxml
deploy/dynamic/mainapp/views/: details-view.fxml  search-view.fxml
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/example/selfupdate/launcher/: Launcher.java  LauncherApp.java
launcher/src/main/resources/com/example/selfupdate/launcher/: hello-view.fxml
main-app/: pom.xml
main-app/src/main/java/: module-info.java
main-app/src/main/java/com/dynamic/mainapp/: Launcher.java  Main.java  MainApp.java
main-app/src/main/java/com/dynamic/mainapp/Controllers/: SearchController.java
main-app/src/main/java/com/dynamic/mainapp/core/AnimeScrappers/: AnimeScrapper.java
main-app/src/main/java/com/dynamic/mainapp/core/AnimeScrappers/impl/: AnimePahe.java
main-app/src/main/java/com/dynamic/mainapp/dao/Anime/: AnimeDao.java  AnimeDaoRepo.java
main-app/src/main/java/com/dynamic/mainapp/dao/Download/: DownloadDao.java
main-app/src/main/java/com/dynamic/mainapp/dao/Episode/: EpisodeDao.java  EpisodeDaoJdbc.java
main-app/src/main/java/com/dynamic/mainapp/errors/: ViewLoadException.java
main-app/src/main/java/com/dynamic/mainapp/models/: Anime.java  AnimeProvider.java  Download.java  DownloadStatus.java  Episode.java
main-app/src/main/java/com/dynamic/mainapp/services/: AnimeService.java
main-app/src/main/java/com/dynamic/mainapp/utils/: DecryptPostForm.java
main-app/src/main/java/com/dynamic/mainapp/utils/cache/: ImageCache.java
main-app/src/main/java/com/dynamic/mainapp/utils/database/: DatabaseManager.java
main-app/src/main/java/com/dynamic/mainapp/views/: ViewManager.java  Views.java
main-app/src/main/java/com/dynamic/mainapp/views/animeCard/: AnimeCard.java
main-app/src/main/java/com/dynamic/mainapp/views/dashboard/: DashboardController.java
main-app/src/main/java/com/dynamic/mainapp/views/details/: DetailsController.java
main-app/src/main/java/com/dynamic/mainapp/views/favorite/: FavoritesController.java
main-app/src/main/java/com/dynamic/mainapp/views/main/: BaseApplicationModel.java  MainController.java
main-app/src/main/java/com/dynamic/mainapp/views/videoPlayer/: VideoPlayerController.java
main-app/src/main/resources/com/dynamic/mainapp/: video-player.css
main-app/src/main/resources/com/dynamic/mainapp/views/: MainView.fxml  dashboard.fxml  details-view.fxml  favorites-view.fxml  main-view.fxml  video-player.fxml
manifest-generator/: pom.xml
manifest-generator/src/main/java/com/example/selfupdate/tools/: GenerateManifest.java
