<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.selfupdate.testjavafxmvci.views.details.DetailsController">

    <!-- Correct padding syntax -->
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <HBox spacing="15">
        <ImageView fx:id="posterView" fitHeight="220" fitWidth="150" preserveRatio="true" />
        <VBox spacing="5">
            <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="typeLabel" />
            <Label fx:id="statusLabel" />
            <Label fx:id="seasonLabel" />
        </VBox>
    </HBox>
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Desription">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                  
                      <TextArea fx:id="descriptionArea" editable="false" prefHeight="150" wrapText="true" />
                  
                      <Label style="-fx-font-weight: bold;" text="Episodes:" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Episodes">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <ListView fx:id="episodesList" prefHeight="300" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>

</VBox>
