<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="325.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.selfupdate.testjavafxmvci.HelloController">
   <left>
      <VBox fx:id="headerVbox" alignment="TOP_CENTER" prefHeight="325.0" prefWidth="19.0" spacing="20.0" style="-fx-background-color: darkgrey;">
          <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
         <Button fx:id="d" layoutX="150.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDButtonClick" prefHeight="30.0" prefWidth="30.0" text="d" />
         <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="211.0" prefWidth="30.0" VBox.vgrow="SOMETIMES" />
          <Button fx:id="v" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="30.0" text="v" />
      </VBox>
   </left>
</BorderPane>
